{
  "name": "sofambl-sqlite-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "proxy": "http://localhost:3000/",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "node -e \"import('./init-db.js').then(m => m.initDatabase())\"",
    "seed": "node -e \"import('./fill-db.js').then(m => m.fillDb())\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql2": "^3.11.0",
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "nodemon": "^3.1.11"
  }
}